MONGO_URI=mongodb+srv://panchalvitthal146:vaibhav123@cluster0.kzmux.mongodb.net/Shopper_data?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dnfhvoupt
CLOUDINARY_API_KEY=651783287183234
CLOUDINARY_API_SECRET=nhoM5KjpW_eZ6lefcgOtpIlQAoo